<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5acb509c-c883-4901-a1ef-7601020059d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WritingNumbers.Web/WritingNumberService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WritingNumberService.xsd" MetadataType="Schema" ID="a6eb9319-1c22-4ecb-8926-51ba9322f025" SourceId="1" SourceUrl="http://localhost/WritingNumbers.Web/WritingNumberService.svc?xsd=xsd0" />
    <MetadataFile FileName="WritingNumberService.wsdl" MetadataType="Wsdl" ID="b3ab079b-5bba-43f5-985c-07b89460ed05" SourceId="1" SourceUrl="http://localhost/WritingNumbers.Web/WritingNumberService.svc?wsdl" />
    <MetadataFile FileName="WritingNumberService.disco" MetadataType="Disco" ID="d71e9a49-e51f-4d84-b7b9-912741e826ef" SourceId="1" SourceUrl="http://localhost/WritingNumbers.Web/WritingNumberService.svc?disco" />
    <MetadataFile FileName="WritingNumberService1.xsd" MetadataType="Schema" ID="fa117eca-3892-4fbf-a072-b38c8637fa94" SourceId="1" SourceUrl="http://localhost/WritingNumbers.Web/WritingNumberService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>